# Environment
# Set to `dev` to use the dev compose override
# Leave empty for production
ENV=

# Container tool
# Either `docker` or `podman`
DOCKER_TOOL=docker

# App info
SERVICE_NAME=wbor-rds-encoder
PROJECT_NAME=wbor-rds-encoder