# Discord channel webhook URL
DISCORD_WEBHOOK_URL=

# (optional, defaults to WBORs)
DISCORD_AUTHOR_ICON_URL=

# RabbitMQ Connection
RABBITMQ_HOST=rabbit
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# Name of the queue to consume for "now playing" messages
RABBITMQ_EXCHANGE=spin_exchange
RABBITMQ_QUEUE=now_playing

# Wildcard binding key for the queue
QUEUE_BINDING_KEY=spinitron.#

# Optionally, define a separate exchange for preview publishing
RABBITMQ_PREVIEW_EXCHANGE=rds_preview
RABBITMQ_PREVIEW_ROUTING_KEY=rds.preview

# RDS Encoder Connection
# Ensure use of a static IP address to the encoder
RDS_ENCODER_HOST=0.0.0.0
RDS_ENCODER_PORT=1024

# Enable profanity filter (set to false to disable)
PROFANITY_FILTER_ENABLED=true
